spring.data.mongodb.uri=mongodb://admin:admin123@todoapp-mongodb-1:27017

keycloak.realm=mynewrealm
keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=todo-app-client
keycloak.credentials.secret=ZIfbruNEvwcnNekV5bYM09rhxxhQDxfW
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.bearer-only=true